# ai-proxy

./: .gitignore
.github/workflows/: proxy-build.yaml
infra/: datacollectionrule.bicep
src/: ai-proxy.sln
src/AzureAI.Proxy/: AzureAI.Proxy.csproj  Dockerfile  Program.cs  appsettings.json  proxyconfig.json
src/AzureAI.Proxy/Models/: LogAnalyticsRecord.cs  ProxyConfig.cs
src/AzureAI.Proxy/OpenAIHandlers/: ChatCompletionChunck.cs  Error.cs  OpenAIAccessToken.cs  Tokens.cs  Usage.cs
src/AzureAI.Proxy/Properties/: launchSettings.json
src/AzureAI.Proxy/ReverseProxy/: OpenAIChargebackTransformProvider.cs  ProxyConfiguration.cs  RetryMiddleware.cs  ThrottlingHealthPolicy.cs
src/AzureAI.Proxy/Services/: ILogIngestionService.cs  IManagedIdentityService.cs  LogIngestionService.cs  ManagedIdentityService.cs
src/ProxyClient/: Program.cs  ProxyClient.csproj
src/PyProxyClient/: main.py
